# EduRoom

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/db/: schema.sql
backend/src/main/java/com/eduroom/backend/: EduRoomApplication.java
backend/src/main/java/com/eduroom/backend/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/eduroom/backend/controller/: AulaController.java  AuthController.java  CentroController.java  DemoSecurityController.java  EventoController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/eduroom/backend/dto/: CrearProfesorRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/eduroom/backend/exception/: ConflictException.java  DuplicateEmailException.java  InsufficientPermissionsException.java  QrExpirationException.java  ResourceNotFoundException.java
backend/src/main/java/com/eduroom/backend/model/: Actividad.java  Asistencia.java  Aula.java  Centro.java  Evento.java  Reserva.java  Usuario.java
backend/src/main/java/com/eduroom/backend/model/logs/: LogEntry.java
backend/src/main/java/com/eduroom/backend/repository/: AsistenciaRepository.java  AulaRepository.java  CentroRepository.java  EventoRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/eduroom/backend/repository/logs/: LogEntryRepository.java
backend/src/main/java/com/eduroom/backend/service/: AulaService.java  AuthService.java  CentroService.java  EventoService.java  JwtService.java  QrCodeService.java  ReservaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: ActividadNueva.jsx  CentroDetalle.css  CentroDetalle.jsx  Configuracion.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  ProfesorNuevo.jsx  ReservaNueva.jsx
frontend/src/services/: aulaService.js  authService.js  centroService.js  profesorService.js  reservaService.js  usuarioService.js
